@import '../../../styles/variables.scss';


.mat-dialog-container {
  padding: 0px !important;
}
.modal-info__header {
  background-color: $main-buttons-color;

  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;

    &-span {
      color: #ffffff;
      font-family: $second-main-font-family;
      font-size: 18px;
    }
  }

  &-body {
    display: flex;
    align-items: center;
    padding: 15px;

    &-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 15px;

        &-span {
          color: #ffffff;
          font-family: $second-main-font-family;
          margin-top: 7px;
          font-size: 23px;
        }
    }
    &-img {
      width: 125px;
      height: 125px;
      border-radius: 50%;
    }

    &-dummy-img {
      height: 125px;
      width: 125px;
    }
  }
}

.modal-info__body {
  margin-top: 15px;
  &-ul {
    padding-left: 15px;
    list-style-type: none;

    & li {
      margin-top: 25px;
    }

    &-icon {
      height: 40px;
      width: 40px;
    }

    &-span {
      font-family: $second-main-font-family;
      font-size: 17px;
      margin-left: 15px;
    }

    &-slide {
      margin-left: 15px;
    }
  }
}


@media screen and (min-device-width: 0px) and (max-device-width: 768px) {
  .modal-info__body-ul-span {
    font-size: 14px;
  }
  .modal-info__header-body-img {
    height: 65px;
    width: 65px;
  }
  .modal-info__header-body-dummy-img {
    height: 65px;
    width: 65px;
  }
  .modal-info__header-body-wrapper-span {
    font-size: 16px;
  }
}
